jaredpar/basic-compilerlog-action/action.yml
name: 'Compiler Log Action'
description: 'Generates and uploads compiler logs for the build'
author: 'jaredpar'

inputs:
  binlog:
    description: 'Path to the binary log' 
    required: false
    default: ''
  complog:
    description: 'Name of the compiler log to create'
    required: false
    default: 'build.complog'
  artifact:
    description: 'Name of the artifact to upload'
    required: false
    default: 'build.complog'

runs:
  using: node20
  main: dist/index.js

jaredpar/basic-compilerlog-action/.github/workflows/ci.yml
- name: 'Test: simple2'
  id: test-action2
  uses: ./
  with: 
      binlog: 'msbuild.binlog'
      complog: 'build2.complog'
      artifact: 'simple.complog'

jaredpar/basic-compilerlog-action/.github/workflows/ci.yml
- name: 'Test: simple'
  id: test-action1
  uses: ./
  with: 
      artifact: 'simple.comlog'

jaredpar/basic-compilerlog-action/.github/workflows/ci.yml
- name: 'Test: simple2'
  id: test-action2
  uses: ./
  with: 
      binlog: 'msbuild.binlog'
      complog: 'build2.complog'
      artifact: 'simple.comlog'

jaredpar/basic-compilerlog-action/.github/workflows/ci.yml
- name: 'Test: simple'
  id: test-action1
  uses: ./
  with: 
      artifact: 'simple.complog'